[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -I include
lib_ldf_mode = deep+
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
    PubSubClient

